name=DYPlayer
version=1.0.5
author=Chris Snijder
maintainer=Chris Snijder
sentence=Abstracton for DY-XXXX mp3 player modules over UART.
paragraph=Most features abstracted to class easy to use methods.
category=Device Control
url=https://github.com/SnijderC/Dysv17f
architectures=*
includes=DYPlayerArduino.h
